.challenge {
  max-width: 358px;
  width: calc(50% - 0.5rem);
  display: flex;
  flex-direction: column;
  color: white;
  @media screen and (max-width: 1400px) {
    max-width: 100%;
  }
  @media screen and (max-width: 700px) {
    width: 100%;
  }
  .content {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    color: white;
    .accounts {
      position: relative;
      .current {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 0px 20px;
        height: 68px;
        .login {
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
        }
        .details {
          display: flex;
          gap: 0.5rem;
          .fase {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            border-radius: 10px;
            background: rgba(217, 217, 217, 0.5);
            padding: 1px 8px;
            height: 20px;
          }
          .status {
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 1px 8px;
            height: 20px;
          }
        }
      }
      .down {
        position: absolute;
        top: 0;
        right: 1rem;
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }
      .challenge_orders {
        top: calc(100% + 1rem);
        width: 100%;
        position: absolute;
        border-radius: 15px;
        max-height: 10rem;
        transition: all 100ms;
        z-index: 1;
        &.noshow {
          max-height: 0rem;
          overflow: hidden;
          transition: all 100ms;
          .orders {
            max-height: 0rem;
          }
        }
        .orders {
          display: flex;
          flex-direction: column;
          max-height: 17.5rem;
          overflow: auto;
          transition: all 100ms;
          scrollbar-width: none;
          &::-webkit-scrollbar {
            width: 0px;
          }
          .order {
            padding: 0px 20px;
            height: 68px;
            display: flex;
            flex-shrink: 0;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            border-radius: 15px;
            &:hover {
              background-color: rgba(212, 198, 198, 0.167);
            }
            .info {
              display: flex;
              align-items: center;
              gap: 0.5rem;
              .fase {
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                border-radius: 10px;
                background: rgba(217, 217, 217, 0.5);
                padding: 1px 8px;
                height: 20px;
              }
              .status {
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 130%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                padding: 1px 8px;
                height: 20px;
              }
            }
          }
        }
      }
    }
    .credentials {
      button {
        background-color: transparent;
        color: white;
        outline: none;
        border: none;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        display: flex;
        gap: 0.3rem;
        cursor: pointer;
        svg {
          font-size: 14px;
          margin-top: 1px;
        }
        span {
          text-decoration: underline;
        }
      }
    }
  }
}
